  Data table: integrated_profiles.csv
(seq_env) jiangd@NE060250W79682D:/mnt/e/Data/seq_for_human_293t2/barcode04$ python3 vaf_methy_cxxc4.py
Loading genes...
  48404 genes
Loading CXXC4...
Traceback (most recent call last):
  File "/mnt/e/Data/seq_for_human_293t2/barcode04/vaf_methy_cxxc4.py", line 77, in <module>
    cxxc4_df = pd.read_csv(cxxc4_file, sep='\t', header=None,
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/e/venvs/seq_env/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1026, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/e/venvs/seq_env/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 626, in _read
    return parser.read(nrows)
           ^^^^^^^^^^^^^^^^^^
  File "/mnt/e/venvs/seq_env/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1923, in read
    ) = self._engine.read(  # type: ignore[attr-defined]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/e/venvs/seq_env/lib/python3.12/site-packages/pandas/io/parsers/c_parser_wrapper.py", line 234, in read
    chunks = self._reader.read_low_memory(nrows)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/parsers.pyx", line 838, in pandas._libs.parsers.TextReader.read_low_memory
  File "pandas/_libs/parsers.pyx", line 921, in pandas._libs.parsers.TextReader._read_rows
  File "pandas/_libs/parsers.pyx", line 983, in pandas._libs.parsers.TextReader._convert_column_data
pandas.errors.ParserError: Too many columns specified: expected 9 and found 5
chr1	713832	714764	MACS_peak_1	458.94
chr1	762191	763635	MACS_peak_2	692.34
chr1	804982	805659	MACS_peak_3	126.08
chr1	839694	840455	MACS_peak_4	326.70
chr1	852543	853475	MACS_peak_5	51.90
chr1	855958	857004	MACS_peak_6	74.61
chr1	858731	859745	MACS_peak_7	84.56
chr1	859910	861462	MACS_peak_8	372.44
chr1	870269	871913	MACS_peak_9	310.10
chr1	875451	878276	MACS_peak_10	1489.63
chr1	894096	895552	MACS_peak_11	308.03
chr1	895567	897068	MACS_peak_12	214.33
chr1	901684	902759	MACS_peak_13	204.71
chr1	911289	912147	MACS_peak_14	99.82
chr1	933398	937710	MACS_peak_15	1572.59
chr1	948455	949088	MACS_peak_16	72.85
chr1	955406	956575	MACS_peak_17	156.63
chr1	975609	976453	MACS_peak_18	157.50
chr1	994266	995428	MACS_peak_19	151.54
chr1	999147	1000050	MACS_peak_20	81.83
chr1	1004462	1005223	MACS_peak_21	327.36
chr1	1051110	1052221	MACS_peak_22	1018.84
chr1	1136647	1137205	MACS_peak_23	86.57
chr1	1166051	1167843	MACS_peak_24	574.55
chr1	1208833	1209944	MACS_peak_25	223.00
chr1	1228724	1229747	MACS_peak_26	85.67
chr1	1242376	1244952	MACS_peak_27	1053.95
chr1	1259567	1260535	MACS_peak_28	178.27
chr1	1283038	1284525	MACS_peak_29	115.69
chr1	1284906	1285412	MACS_peak_30	77.81
chr1	1309592	1311123	MACS_peak_31	1396.37
chr1	1333835	1335795	MACS_peak_32	808.65
chr1	1342101	1343507	MACS_peak_33	629.80
chr1	1370471	1371301	MACS_peak_34	209.23
chr1	1406560	1407455	MACS_peak_35	628.11
chr1	1407505	1408273	MACS_peak_36	54.70
chr1	1446739	1448497	MACS_peak_37	900.02
chr1	1508738	1510929	MACS_peak_38	1017.33
chr1	1534621	1535309	MACS_peak_39	177.28
chr1	1549701	1551416	MACS_peak_40	419.51
chr1	1589943	1591191	MACS_peak_41	443.18
chr1	1623180	1625362	MACS_peak_42	1217.48
chr1	1655345	1656489	MACS_peak_43	410.95
chr1	1676741	1678572	MACS_peak_44	655.50
chr1	1709850	1710950	MACS_peak_45	182.24
chr1	1821167	1822082	MACS_peak_46	129.30
chr1	1822201	1822810	MACS_peak_47	247.76
chr1	1822948	1823509	MACS_peak_48	114.72
chr1	1837454	1838218	MACS_peak_49	60.53
chr1	1838626	1839272	MACS_peak_50	283.66
chr1	1839765	1840930	MACS_peak_51	309.86
chr1	1850228	1851560	MACS_peak_52	810.04
chr1	1875254	1875965	MACS_peak_53	137.49
chr1	1891345	1892031	MACS_peak_54	52.85
chr1	1976018	1976768	MACS_peak_55	130.96
chr1	1980662	1982852	MACS_peak_56	482.79
chr1	2064159	2065498	MACS_peak_57	366.66
chr1	2120771	2121839	MACS_peak_58	178.58
chr1	2126236	2126905	MACS_peak_59	52.32
chr1	2130468	2131292	MACS_peak_60	91.32
chr1	2136645	2137547	MACS_peak_61	203.63
chr1	2143871	2144717	MACS_peak_62	118.08
chr1	2158649	2159576	MACS_peak_63	128.53
chr1	2160436	2161161	MACS_peak_64	155.59
chr1	2161461	2163814	MACS_peak_65	124.38
chr1	2322494	2323625	MACS_peak_66	877.56
chr1	2343273	2344986	MACS_peak_67	433.99
chr1	2456945	2458345	MACS_peak_68	261.87
chr1	2472930	2473625	MACS_peak_69	191.11
chr1	2477493	2478755	MACS_peak_70	251.71
chr1	2517591	2518964	MACS_peak_71	456.67
chr1	2573744	2574983	MACS_peak_72	250.33
chr1	2985061	2985718	MACS_peak_73	102.98
chr1	3163763	3164918	MACS_peak_74	375.00
chr1	3268863	3270035	MACS_peak_75	309.05
chr1	3309468	3310832	MACS_peak_76	233.14
chr1	3318762	3319953	MACS_peak_77	72.71
chr1	3320076	3320944	MACS_peak_78	381.15
chr1	3335855	3337343	MACS_peak_79	94.44
chr1	3370619	3371767	MACS_peak_80	198.39
chr1	3447867	3448474	MACS_peak_81	61.95
chr1	3527421	3528139	MACS_peak_82	105.77
chr1	3535454	3536055	MACS_peak_83	55.19
chr1	3540631	3541773	MACS_peak_84	607.54
chr1	3566154	3567031	MACS_peak_85	239.22
chr1	3568335	3569793	MACS_peak_86	388.89
chr1	3663450	3664386	MACS_peak_87	262.87
chr1	3688390	3689056	MACS_peak_88	64.58
chr1	3712610	3713675	MACS_peak_89	220.22
chr1	3773035	3774673	MACS_peak_90	298.50
chr1	3816419	3818230	MACS_peak_91	739.94
chr1	6051949	6053093	MACS_peak_92	956.39
chr1	6187579	6188414	MACS_peak_93	115.17
chr1	6259085	6260141	MACS_peak_94	639.50
chr1	6264788	6265587	MACS_peak_95	153.73
chr1	6265671	6266656	MACS_peak_96	186.71
chr1	6295720	6296470	MACS_peak_97	113.89
chr1	6305094	6307209	MACS_peak_98	244.00
chr1	6319848	6320888	MACS_peak_99	138.75
chr1	6453180	6454458	MACS_peak_100	287.92
chr1	6464703	6465193	MACS_peak_101	69.69
chr1	6479590	6481062	MACS_peak_102	216.70
chr1	6500116	6500591	MACS_peak_103	59.61
chr1	6500633	6501224	MACS_peak_104	62.50
chr1	6546461	6547023	MACS_peak_105	55.39
chr1	6549852	6551003	MACS_peak_106	122.88
chr1	6557368	6558031	MACS_peak_107	72.73
chr1	6613966	6615089	MACS_peak_108	195.44
chr1	6639552	6640961	MACS_peak_109	244.27
chr1	6661566	6664657	MACS_peak_110	1383.70
chr1	6672620	6674830	MACS_peak_111	671.32
chr1	6684755	6685960	MACS_peak_112	200.25
chr1	6761104	6762434	MACS_peak_113	468.32
chr1	6844074	6845749	MACS_peak_114	840.31
chr1	7023155	7024034	MACS_peak_115	136.09
chr1	7740055	7740885	MACS_peak_116	153.20
chr1	7764375	7765010	MACS_peak_117	126.85
chr1	7830723	7831931	MACS_peak_118	221.52
chr1	7843840	7844572	MACS_peak_119	327.29
chr1	8021031	8022366	MACS_peak_120	526.64
chr1	8085543	8087029	MACS_peak_121	692.33
chr1	8483109	8483764	MACS_peak_122	50.97
chr1	8483846	8484695	MACS_peak_123	73.80
chr1	8762829	8763935	MACS_peak_124	323.99
chr1	8876894	8878473	MACS_peak_125	366.25
chr1	8937779	8939663	MACS_peak_126	968.06
chr1	9065017	9065625	MACS_peak_127	56.41
chr1	9188449	9189403	MACS_peak_128	235.93
chr1	9241273	9242931	MACS_peak_129	480.51
chr1	9294173	9295341	MACS_peak_130	286.53
chr1	9352404	9353257	MACS_peak_131	70.69
chr1	9488683	9489504	MACS_peak_132	447.71
chr1	9555091	9555973	MACS_peak_133	142.32
chr1	9598749	9600496	MACS_peak_134	661.74
chr1	9648301	9649164	MACS_peak_135	138.75
chr1	9649169	9649814	MACS_peak_136	82.91
chr1	9686831	9687617	MACS_peak_137	152.84
chr1	9711955	9712666	MACS_peak_138	77.19
chr1	9746932	9748122	MACS_peak_139	177.41
chr1	9749036	9749910	MACS_peak_140	114.00
chr1	9882640	9885011	MACS_peak_141	270.43
chr1	9970161	9971269	MACS_peak_142	320.38
chr1	10002707	10003908	MACS_peak_143	308.08
chr1	10092355	10093828	MACS_peak_144	757.61
chr1	10269615	10271569	MACS_peak_145	654.11
chr1	10458364	10459876	MACS_peak_146	579.43
chr1	10490045	10491558	MACS_peak_147	699.29
chr1	10532046	10533137	MACS_peak_148	289.95
chr1	10534639	10535227	MACS_peak_149	58.12
chr1	10753794	10754477	MACS_peak_150	75.04
chr1	10853674	10855066	MACS_peak_151	395.23
chr1	10855116	10855911	MACS_peak_152	91.46
chr1	10856311	10857116	MACS_peak_153	108.11
chr1	10895818	10896445	MACS_peak_154	83.45
chr1	10926694	10927733	MACS_peak_155	110.65
chr1	11020877	11021555	MACS_peak_156	60.71
chr1	11071945	11073486	MACS_peak_157	189.16
chr1	11118788	11121199	MACS_peak_158	303.68
chr1	11159179	11160538	MACS_peak_159	388.14
chr1	11322261	11323312	MACS_peak_160	290.09
chr1	11333190	11333952	MACS_peak_161	134.34
chr1	11538602	11539624	MACS_peak_162	216.80
chr1	11710226	11711007	MACS_peak_163	306.39
chr1	11740448	11741949	MACS_peak_164	521.03
chr1	11779520	11780337	MACS_peak_165	122.49
chr1	11795686	11797254	MACS_peak_166	294.60
chr1	11865327	11866758	MACS_peak_167	641.55
chr1	11919041	11919812	MACS_peak_168	70.08
chr1	11967680	11969407	MACS_peak_169	410.66
chr1	11969408	11970054	MACS_peak_170	50.28
chr1	11985131	11986899	MACS_peak_171	192.25
chr1	11989697	11990359	MACS_peak_172	110.07
chr1	11994250	11995159	MACS_peak_173	233.38
chr1	12039714	12040898	MACS_peak_174	420.56
chr1	12079087	12079998	MACS_peak_175	332.02
chr1	12251258	12251878	MACS_peak_176	69.84
chr1	12289641	12290451	MACS_peak_177	236.83
chr1	12537972	12539125	MACS_peak_178	202.73
chr1	12599768	12600851	MACS_peak_179	170.98
chr1	12655770	12656359	MACS_peak_180	63.37
chr1	12676887	12677611	MACS_peak_181	99.33
chr1	12677651	12679556	MACS_peak_182	848.19
chr1	13909867	13911070	MACS_peak_183	316.47
chr1	14026251	14027574	MACS_peak_184	167.95
chr1	14075107	14076716	MACS_peak_185	369.99
chr1	15250942	15251671	MACS_peak_186	74.97
chr1	15255899	15256546	MACS_peak_187	54.22
chr1	15296540	15297091	MACS_peak_188	69.09
chr1	15478647	15481533	MACS_peak_189	666.32
chr1	15573406	15574003	MACS_peak_190	86.24
chr1	15735655	15736799	MACS_peak_191	208.22
chr1	15850241	15851796	MACS_peak_192	581.35
chr1	15852702	15853870	MACS_peak_193	308.78
chr1	15929762	15930614	MACS_peak_194	176.84
chr1	15943471	15944671	MACS_peak_195	262.76
chr1	16085324	16085948	MACS_peak_196	101.82
chr1	16159479	16160305	MACS_peak_197	94.15
chr1	16160484	16163118	MACS_peak_198	1991.53
chr1	16163219	16164322	MACS_peak_199	136.44
chr1	16173517	16176986	MACS_peak_200	949.51
chr1	16212602	16213356	MACS_peak_201	148.00
chr1	16301713	16302992	MACS_peak_202	394.29
chr1	16399581	16400649	MACS_peak_203	105.95
chr1	16481193	16482989	MACS_peak_204	269.25
chr1	16493805	16494858	MACS_peak_205	142.41
chr1	16532743	16534050	MACS_peak_206	475.09
chr1	16542761	16544371	MACS_peak_207	147.15
chr1	16562942	16564117	MACS_peak_208	385.23
chr1	16678522	16679484	MACS_peak_209	380.74
chr1	16693188	16694709	MACS_peak_210	291.63
chr1	16766634	16767664	MACS_peak_211	199.11
chr1	16825012	16826502	MACS_peak_212	368.85
chr1	16839558	16841191	MACS_peak_213	298.01
chr1	16861089	16862109	MACS_peak_214	58.87
chr1	16871926	16872818	MACS_peak_215	111.73
chr1	16938829	16942875	MACS_peak_216	483.42
chr1	16969144	16972708	MACS_peak_217	165.39
chr1	16992317	16993815	MACS_peak_218	269.56
chr1	17033654	17034865	MACS_peak_219	160.44
chr1	17066386	17068057	MACS_peak_220	151.70
chr1	17188100	17188996	MACS_peak_221	101.04
chr1	17222194	17223442	MACS_peak_222	248.62
chr1	17230664	17232171	MACS_peak_223	231.21
chr1	17239943	17241767	MACS_peak_224	328.41
chr1	17265137	17265727	MACS_peak_225	53.81
chr1	17287019	17287725	MACS_peak_226	101.73
chr1	17338150	17338917	MACS_peak_227	299.09
chr1	17380123	17380993	MACS_peak_228	786.21
chr1	17445535	17446322	MACS_peak_229	108.78
chr1	17452144	17452822	MACS_peak_230	65.15
chr1	17563356	17563942	MACS_peak_231	64.52
chr1	17764658	17766945	MACS_peak_232	336.97
chr1	17866335	17866720	MACS_peak_233	56.09
chr1	17923479	17924097	MACS_peak_234	51.84
chr1	18436382	18437123	MACS_peak_235	51.06
chr1	18969925	18970574	MACS_peak_236	54.29
chr1	19228482	19229872	MACS_peak_237	942.15
